# openapi-extensions-aws-apigateway

./: README.md  pom.xml
aws-apigateway-commons/: pom.xml
aws-apigateway-commons/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/annotations/: ApiGatewayController.java  ApiGatewayIntegration.java  IntegrationRequestParameter.java  IntegrationRequestParameters.java  IntegrationRequestTemplate.java  IntegrationRequestTemplates.java  IntegrationResponse.java  IntegrationResponseParameter.java  IntegrationResponseParameters.java  IntegrationResponseTemplate.java  IntegrationResponseTemplates.java  IntegrationResponses.java  IntegrationTlsConfig.java  RequestParameter.java  RequestTemplate.java  Response.java  ResponseParameters.java  ResponseTemplate.java  Responses.java  TlsConfig.java
aws-apigateway-commons/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/configuration/: ApiGatewayProperties.java  ApiGatewayServiceProperties.java  ApiInfoProperties.java  AwsProperties.java  ExtensionProperties.java  OpenApiProperties.java  PropertySourceLoader.java  package-info.java
aws-apigateway-commons/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/enumeration/: ConnectionType.java  ContentHandling.java  EnumKey.java  HttpMethod.java  IntegrationRequestParamType.java  IntegrationRequestParameterType.java  IntegrationResponseParameterSource.java  IntegrationResponseParameterType.java  IntegrationSubType.java  IntegrationType.java  MethodRequestParamType.java  MethodRequestParameterType.java  PassThroughBehavior.java  RequestParamSource.java  RequestParameterSource.java  ResponseParameterSource.java
aws-apigateway-commons/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/extension/: ConvertableExtension.java  ValidatableExtension.java
aws-apigateway-v2/: pom.xml
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/: ApiGatewayExtensionOperationPlugin.java  ApiGatewayIntegrationExtensionOperationPlugin.java  AwsExtension.java  package-info.java
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/exception/: ApiGatewayIntegrationExtensionException.java  ApiGatewayIntegrationExtensionPropertyResolverException.java  BuilderFailedException.java  IntegrationExtensionException.java  NoAnnotationException.java  package-info.java
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/extension/: ApiGatewayExtension.java  ApiGatewayIntegrationExtension.java  ApiGatewayMethodExtension.java  ApiGatewaySecurityDefinitionExtension.java  AwsExtension.java  IntegrationExtension.java  IntegrationRequestParameterExtension.java  IntegrationRequestParametersExtension.java  IntegrationRequestTemplateExtension.java  IntegrationRequestTemplatesExtension.java  IntegrationResponseExtension.java  IntegrationResponseParameterExtension.java  IntegrationResponseParametersExtension.java  IntegrationResponseTemplateExtension.java  IntegrationResponseTemplatesExtension.java  IntegrationResponsesExtension.java  package-info.java
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/extension/integration/: ApiGatewayIntegrationExtension.java  IntegrationCacheKeyParametersExtension.java  IntegrationCacheNamespaceExtension.java  IntegrationConnectionIdExtension.java  IntegrationConnectionTypeExtension.java  IntegrationContentHandlingExtension.java  IntegrationCredentialsExtension.java  IntegrationExtension.java  IntegrationHttpMethodExtension.java  IntegrationIntegrationTypeExtension.java  IntegrationPassThroughBehaviorExtension.java  IntegrationRequestParameterExtension.java  IntegrationRequestParametersExtension.java  IntegrationRequestTemplateExtension.java  IntegrationRequestTemplatesExtension.java  IntegrationResponseExtension.java  IntegrationResponseParameterExtension.java  IntegrationResponseParametersExtension.java  IntegrationResponseTemplateExtension.java  IntegrationResponseTemplatesExtension.java  IntegrationResponsesExtension.java  IntegrationStatusCodeExtension.java  (+3 more)
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/operation/: ApiGatewayExtensionOperationPlugin.java
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/resolver/: ApiGatewayExtensionResolver.java  ApiGatewayIntegrationExtensionResolver.java  OperationBuilderExtensionResolver.java  package-info.java
aws-apigateway-v2/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/security/: AwsApiKeySecurityScheme.java  CognitoAuthorizer.java  CognitoAuthorizerSecurityScheme.java  SecurityApiGatewayAuthorizerExtension.java  package-info.java
aws-apigateway-v2/src/test/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v2/: OpenApiV2ExtensionApplicationTests.java
aws-apigateway-v3/: pom.xml
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/: AwsExtension.java
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/configuration/: OpenApiAutoConfiguration.java
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/extension/: ApiGatewayOperationExtension.java  AwsExtension.java  package-info.java
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/gatewayresponse/: ApiGatewayResponsesExtension.java  GatewayResponseParameterSource.java  ResponseExtension.java
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/openapi/: OpenApiGatewayExtension.java
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/operation/: ApiGatewayIntegrationOperationCustomizer.java  OperationApiGatewayExtension.java
aws-apigateway-v3/src/main/java/io/nemanjaplavsic/openapi/extensions/aws/apigateway/v3/security/: ApiGatewayApiKeySecurityScheme.java  ApiGatewayAuthorizerSecurityScheme.java  AwsApiKeySecurityScheme.java  CognitoAuthorizerSecurityScheme.java
(+228 files in other folders)
