<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aws-apigateway</artifactId>
        <groupId>io.nemanjaplavsic.openapi.extensions</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>aws-apigateway-v3</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <name>aws-apigateway-v3</name>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring.version>5.2.9.RELEASE</spring.version>
        <lombok.version>1.18.12</lombok.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <springdoc.version>1.5.4</springdoc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>io.nemanjaplavsic.openapi.extensions</groupId>
            <artifactId>aws-apigateway-commons</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>${springdoc.version}</version>
        </dependency>


    </dependencies>

</project>
